# webCrawl

./: README.md
webCrawling/: CrawlReport_USAToday.txt
webCrawling/mycrawler/: CrawlReport_USAToday.txt  pom.xml
webCrawling/mycrawler/crawl_data/frontier/: je.config.csv  je.stat.csv
webCrawling/mycrawler/data/crawl/root/frontier/: 00000000.jdb  je.config.csv
webCrawling/mycrawler/src/main/java/com/example/crawler/: Controller.java  CrawlReport.java  MyCrawler.java
webCrawling/mycrawler/src/test/java/com/example/crawler/: AppTest.java
